#BASE_URL=http://localhost:1337/api
BASE_URL=https://logopedi-blog.ew.r.appspot.com/api
NEXT_PUBLIC_MEILISEARCH_HOST_URL=https://meilisearch.andreassens.se
NEXT_PUBLIC_MEILISEARCH_API_KEY=F3WdGD8S142f45c5339c57d6caa516f6c239055fb926bf031411c3f917908549c32f6080
